# droiddriver_examples

./: readme.md
docs/: android_studio.md
espresso_sample/: README.md  settings.gradle
espresso_sample/espresso/BasicSample/: build.gradle
espresso_sample/espresso/BasicSample/app/: build.gradle
espresso_sample/espresso/BasicSample/app/src/androidTest/java/com/example/android/testing/espresso/BasicSample/: ActivitySupplierInitializer.java  ChangeTextBehaviorTest.java  CloseSoftKeyboard.java  DDTest.java
espresso_sample/espresso/BasicSample/app/src/main/: AndroidManifest.xml
espresso_sample/espresso/BasicSample/app/src/main/res/layout/: activity_show_text.xml
espresso_sample/espresso/BasicSample/app/src/main/res/values/: dimens.xml
