// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'android-sdk-manager'

allprojects {
    repositories {
        // only used for snapshot releases of droiddriver, full releases are in jcenter
        // maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
        jcenter()
    }
}
