apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.example.android.testing.espresso.BasicSample"
        minSdkVersion 12
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "com.google.android.droiddriver.runner.TestRunner"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    // App dependencies
    compile 'com.android.support:support-annotations:21.0.3'
    compile 'com.google.guava:guava:18.0'
    // Testing-only dependencies
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'io.appium:droiddriver:0.9.1'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:all'
}
